<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello World!</title>
    <script src="lib/cesium/Build/Cesium/Cesium.js"></script>
    <style>
        @import url(lib/cesium/Source/Widgets/CesiumWidget/CesiumWidget.css);

        #cesiumContainer {
            position: absolute;
            top: 0;
            left: 0;
            height: 75%;
            width: 75%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #ent-main-canvas {
            height: 100%;
            width: 100%;
            background-color: silver;
        }
    </style>
</head>
<body>
<canvas id="ent-main-canvas"></canvas>
<div id="cesiumContainer"></div>
<script>
    function addPointBillboards(scene) {
        var canvas = document.createElement('canvas');
        canvas.width = 16;
        canvas.height = 16;
        var context2D = canvas.getContext('2d');
        context2D.beginPath();
        context2D.arc(8, 8, 8, 0, Cesium.Math.TWO_PI, true);
        context2D.closePath();
        context2D.fillStyle = 'rgb(255, 255, 255)';
        context2D.fill();

        var billboards = scene.primitives.add(new Cesium.BillboardCollection());

        billboards.add({
            image : canvas,
            position: Cesium.Cartesian3.fromDegrees(-75.59777, 40.03883),
            color: Cesium.Color.RED,
            scale: 0.5
        });

        billboards.add({
            image : canvas,
            position: Cesium.Cartesian3.fromDegrees(-80.50, 35.14),
            color: Cesium.Color.BLUE
        });

        billboards.add({
            image : canvas,
            position: Cesium.Cartesian3.fromDegrees(-80.12, 25.46),
            color: Cesium.Color.LIME,
            scale: 2
        });
    }


    function addMarkerBillboards(scene) {
        var image = 'images/Maserati-128.png';
        var billboards = scene.primitives.add(new Cesium.BillboardCollection());

        billboards.add({
            position: Cesium.Cartesian3.fromDegrees(-75.59777, 40.03883),
            scale: 1,
            image: image,
            color: Cesium.Color.LIME
        });
        billboards.add({
            position: Cesium.Cartesian3.fromDegrees(-84.0, 39.0),
            scale: 1,
            image: image,
            color: new Cesium.Color(0, 0.5, 1.0, 1.0)
        });
        billboards.add({
            position: Cesium.Cartesian3.fromDegrees(-70.0, 41.0),
            scale: 1,
            image: image,
            color: new Cesium.Color(0.5, 0.9, 1.0, 1.0)
        });
        billboards.add({
            position: Cesium.Cartesian3.fromDegrees(-73.0, 37.0),
            scale: 1,
            image: image,
            color: Cesium.Color.RED
        });
        billboards.add({
            position: Cesium.Cartesian3.fromDegrees(-79.0, 35.0),
            scale: 1,
            image: image,
            color: Cesium.Color.YELLOW
        });
        scene.primitives.add(billboards);
    };


    var widget = new Cesium.CesiumWidget('cesiumContainer');

    var scene = widget.scene;
    var primitives = scene.primitives;

    primitives.removeAll();
    //addMarkerBillboards(scene);
    addPointBillboards(scene);
</script>
</body>
</html>